{
  "App": {
    "SelfUrl": "https://localhost:44314"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=bookstore;Uid=Hanzala;Pwd=gr8Pakistan;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zkCLX2G6QXkPkWjD"
  }
}